{
  "name": "smashing-magazine-copy",
  "version": "1.0.0",
  "description": "> In this project we created a greyscale heat map of Smashing Magazine webpage.",
  "main": "index.js",
  "dependencies": {
    "stylelint": "^13.3.3",
    "stylelint-scss": "^3.17.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.8.0"
  },
  "devDependencies": {
    "hint": "^6.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LamiaSristy/Smashing-Magazine-Copy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LamiaSristy/Smashing-Magazine-Copy/issues"
  },
  "homepage": "https://github.com/LamiaSristy/Smashing-Magazine-Copy#readme"
}
